*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}
:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --transition-duration: 250ms;
  --cubic-bezier: 0.4, 0, 0.2, 1;
}
body {
  font-family: var(--primary-font);
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.address {
  font-style: normal;
}
img {
  display: block;
}
a:focus {
  outline: none;
}
button:focus {
  outline: none;
}

/*  =========================== COMPONENTS ===========================*/
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-right-part {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #000000;
}
.logo-right-part-reverse {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
/*  =========================== END COMPONENTS ===========================*/
/*  =========================== HEADER ===========================*/
.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.site-nav {
  display: flex;
  align-items: center;
}
.site-nav .logo {
  margin-right: 93px;
}
.site-nav-list {
  display: flex;
}
.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color var(--transition-duration) cubic-bezier(var(--cubic-bezier));
}
.site-nav-list-item:not(:last-child) {
  margin-right: 50px;
}
.address-list {
  display: flex;
}
.address-list-item:not(:last-child) {
  margin-right: 50px;
}

.address-list-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color var(--transition-duration) cubic-bezier(var(--cubic-bezier));
}
.tel-icon {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: var(--primary-text-color);
  transition: fill var(--transition-duration) cubic-bezier(var(--cubic-bezier));
}
.mail-icon {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: var(--primary-text-color);
  transition: fill var(--transition-duration) cubic-bezier(var(--cubic-bezier));
}

.site-nav-link:hover,
.site-nav-link:focus,
.address-list-link:hover,
.address-list-link:focus {
  color: var(--accent-color);
}
.address-list-link:hover .tel-icon,
.address-list-link:focus .tel-icon {
  fill: var(--accent-color);
}
.address-list-link:hover .mail-icon,
.address-list-link:focus .mail-icon {
  fill: var(--accent-color);
}

.current {
  position: relative;
  color: var(--accent-color);
}
.current::after {
  position: absolute;
  left: 0;
  bottom: -1px;

  display: inline-block;
  width: 100%;
  height: 4px;

  content: "";
  background-color: var(--accent-color);
  border-radius: 2px;
}
/*  =========================== END HEADER ===========================*/
/*  =========================== HERO ===========================*/
.hero {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  padding: 200px 0px;
  text-align: center;
  background-color: var(--primary-bg-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.hero-title {
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.modal-btn {
  display: inline-block;
  width: 200px;
  padding: 10px 30px;
  text-align: center;

  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  transition: background-color var(--transition-duration)
    cubic-bezier(var(--cubic-bezier));
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;
}
/*  =========================== ADVANTAGES ===========================*/
.advantages {
  padding-top: 94px;
  padding-bottom: 47px;
}
.advantages-list {
  display: flex;
}
.advantages-list-item {
  width: 270px;
}
.advantages-list-item:not(:last-child) {
  margin-right: 30px;
}
.advantage-name {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}
.advantages-icon-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-bg-color);
}
.advantages-icon {
  width: 70px;
  height: 70px;
}
/* .advantage-name::before {
  content: "";
  display: block;
  margin-bottom: 30px;
  width: 100%;
  height: 120px;
  background-color: var(--secondary-bg-color);
  background-repeat: no-repeat;
  background-position: center;
}
.antenna::before {
  background-image: url(../images/antenna.svg);
}
.clock::before {
  background-image: url(../images/clock.svg);
}
.diagram::before {
  background-image: url(../images/diagram.svg);
}
.astronaut::before {
  background-image: url(../images/astronaut.svg);
} */
.advantage-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}
/*  =========================== END ADVANTAGES ===========================*/
/*  =========================== SERVICES ===========================*/
.services {
  padding-top: 47px;
  padding-bottom: 94px;
}
.services-list {
  display: flex;
}
.services-list-item:not(:last-child) {
  margin-right: 30px;
}
.services-list-item {
  position: relative;
}
.services-name {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 27px 0px;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}
/*  =========================== END SERVICES ===========================*/
/*  =========================== TEAM ===========================*/
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--secondary-bg-color);
}
.section-title {
  margin-bottom: 50px;
}
.team-list {
  display: flex;
}
.team-list-item {
  background-color: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  /* overflow: hidden; */
}
.team-list-item:not(:last-child) {
  margin-right: 30px;
}
.team-img-description {
  padding: 30px 32px;
}
.team-member-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.team-member-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.social-link-list {
  display: flex;
  justify-content: space-between;
}
.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--transition-duration)
    cubic-bezier(var(--cubic-bezier));
}
.team-social-link-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill var(--transition-duration) cubic-bezier(var(--cubic-bezier));
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
}
.team-social-link:hover .team-social-link-icon,
.team-social-link:focus .team-social-link-icon {
  fill: #ffffff;
}
/*  =========================== END TEAM ===========================*/
/*  =========================== CLIENTS ===========================*/
.clients {
  padding: 94px 0px;
}
.clients-list {
  display: flex;
  justify-content: space-between;
}
.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color var(--transition-duration)
    cubic-bezier(var(--cubic-bezier));
}
.clients-icon {
  fill: #afb1b8;
  transition: fill var(--transition-duration) cubic-bezier(var(--cubic-bezier));
}
.clients-list-link:hover,
.clients-list-link:focus {
  border-color: var(--accent-color);
}
.clients-list-link:hover .clients-icon,
.clients-list-link:focus .clients-icon {
  fill: var(--accent-color);
}
/*  =========================== END CLIENTS ===========================*/
/*  =========================== FOOTER ===========================*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--primary-bg-color);
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.address-container {
  margin-right: 70px;
}
.footer-address > a {
  display: block;
}
.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}
.footer-address-mail {
  margin-bottom: 9px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}
.footer-address-email {
  margin-bottom: 9px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-address-tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.join {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.footer-social-list {
  display: flex;
}
.footer-social-list-item:not(:last-child) {
  margin-right: 10px;
}
.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color var(--transition-duration)
    cubic-bezier(var(--cubic-bezier));
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}
.footer-social-icon {
  width: 20px;
  height: 20px;
  fill: var(--primary-white-color);
}
/*  =========================== END FOOTER ===========================*/
/*  =========================== MODAL WINDOW ===========================*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--transition-duration)
    cubic-bezier(var(--cubic-bezier));
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  width: 528px;
  height: 581px;
  background-color: var(--primary-white-color);
  transition: transform var(--transition-duration)
    cubic-bezier(var(--cubic-bezier));
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-white-color);
}
.icon-x {
  width: 11px;
  height: 11px;
}
/*  =========================== END MODAL WINDOW ===========================*/

/*  =========================== PORTFOLIO PAGE ===========================*/
/*  =========================== EXAMPLES ===========================*/
.examples {
  padding-top: 94px;
  padding-bottom: 94px;
}
.examples-filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.examples-filter-list-item:not(:last-child) {
  margin-right: 8px;
}
.btn {
  display: inline-block;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  border-style: none;
  border-radius: 4px;
  background-color: var(--secondary-bg-color);
  transition: background-color var(--transition-duration)
      cubic-bezier(var(--cubic-bezier)),
    color var(--transition-duration) cubic-bezier(var(--cubic-bezier)),
    box-shadow var(--transition-duration) cubic-bezier(var(--cubic-bezier));
}
.btn:hover,
.btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.examples-list {
  display: flex;
  flex-wrap: wrap;
}
.examples-list-item {
  transition: box-shadow var(--transition-duration)
    cubic-bezier(var(--cubic-bezier));
}
.examples-list-item:hover,
.examples-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.examples-list-item:hover .example-description,
.examples-list-item:focus .example-description {
  transform: translateY(0%);
}
.examples-list-link {
  display: inline-block;
}
.examples-list-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.examples-list-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.example {
  position: relative;
  overflow: hidden;
}
.example-description {
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.555;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms linear;
}
.example-img-description {
  padding: 20px 23px;
  width: 370px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.example-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.example-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/*  =========================== END EXAMPLES ===========================*/
/*  =========================== END PORTFOLIO PAGE ===========================*/
